{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CatalogDb;Username=user_postgres;Password=DannyDev2025@"
  },
  "JwtSettings": {
    "ValidIssuer": "https://test-finanzauto.com",
    "ValidAudience": "finanzauto-service",
    "SecretKey": "iWrjB2lnc1qAgy6UUPpKgC7gRnleKfaraBmi8A6zUkE=",
    "ExpiryInMinutes": 10
  }
}
